<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1500"
        motion:motionInterpolator="cubic(0,0,1,0)"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/ogLogo"
               motion:framePosition="90"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/backgroundLayout"
               motion:framePosition="80"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/whiteLogo"
               motion:framePosition="50"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/textLogo"
               motion:framePosition="70"
               android:translationX="80dp" />
           <KeyAttribute
               motion:motionTarget="@+id/textLogo"
               motion:framePosition="74"
               android:translationX="80dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="2.8"
            android:scaleY="2.8" />
        <Constraint
            android:id="@+id/ogLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0" />
        <Constraint
            android:id="@+id/whiteLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/textLogo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:translationY="470dp"
            android:translationX="-320dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/backgroundLayout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            android:alpha="0" />
        <Constraint
            android:id="@+id/ogLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/whiteLogo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="180dp"
            android:layout_height="180dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/textLogo"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:translationY="470dp"
            android:translationX="46dp"
            motion:transitionEasing="cubic(0.92,0,0.8,0.8)" />
    </ConstraintSet>
</MotionScene>